{
  "name": "vertical-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "engines": { "node": ">=18.0.0 <22.0.0" },
  "dependencies": {
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@anthropic-ai/sdk": "^0.24.0",
    "stripe": "^14.0.0",
    "micro": "^10.0.1"
  }
}
